<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WirelessDataTransfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-dJ-iUH">
                                <rect key="frame" x="119" y="241" width="177" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Connect to Device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asB-NO-68a">
                                <rect key="frame" x="143.5" y="152" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-CK-Qmg">
                                <rect key="frame" x="119" y="346" width="177" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Upload File">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadFileTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtt-Gg-LkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ip-dJ-iUH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6BO-mK-ymZ"/>
                            <constraint firstItem="4ip-dJ-iUH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0535714" id="85y-gB-WdG"/>
                            <constraint firstItem="asB-NO-68a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0234375" id="EVW-pc-9Ji"/>
                            <constraint firstItem="4ip-dJ-iUH" firstAttribute="top" secondItem="asB-NO-68a" secondAttribute="bottom" constant="67" id="M7j-lX-mBh"/>
                            <constraint firstItem="4ip-dJ-iUH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.427536" id="YFk-j4-kB9"/>
                            <constraint firstItem="asB-NO-68a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.306763" id="grt-W5-YOj"/>
                            <constraint firstItem="asB-NO-68a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="tNg-lb-hGR"/>
                            <constraint firstItem="e3U-CK-Qmg" firstAttribute="top" secondItem="4ip-dJ-iUH" secondAttribute="bottom" constant="53" id="v1e-IH-byq"/>
                            <constraint firstItem="e3U-CK-Qmg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yEF-sU-ayc"/>
                            <constraint firstItem="asB-NO-68a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zSr-xk-act"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UIDTextView" destination="asB-NO-68a" id="vGz-05-VP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
